SECRET_KEY='django-insecure-pa(b_0o%n_-1cq&=49()wmw3hx%d5aexw6+%=x*&-0f_@^9t4n'
DEBUG=False
ALLOWED_HOSTS=https://library-backend-0tdm.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://library_db_2mt9_user:4vEQVfjaoAHEJtuXcDlODQha8bfi0zC8@dpg-d36ne96mcj7s73dojfdg-a.oregon-postgres.render.com/library_db_2mt9